{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-boat-v2-pages",
  "main": "worker_obpe_social_ui.js",
  "compatibility_date": "2026-09-14",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
